# Spring boot application
spring.application.name = dubbo-consumer-back

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-back
dubbo.application.name = dubbo-consumer-back
dubbo.registry.address= zookeeper://192.168.1.18:2181

dubbo.scan.basePackages  = com.yumumu.back.service

dubbo.application.qos.enable=false
#dubbo.application.qos-port=33333

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1

# database
spring.datasource.url=jdbc:mysql://localhost:3306/courseware
spring.datasource.username=root
spring.datasource.password=v*elocIpEd

spring.redis.database=0
spring.redis.host=192.168.1.18
spring.redis.port=6379